{
  "$schema": "https://json.schemastore.org/package.json",
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-http": "*",
    "@opentelemetry/exporter-trace-otlp-proto": "*",
    "@opentelemetry/sdk-trace-base": "*",
    "@opentelemetry/semantic-conventions": "*",
    "langfuse-cli": "*",
    "prettier": "*"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@modelcontextprotocol/sdk": "*",
    "@types/node": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "node --test -- 'opt/**/*.test.ts'"
  },
  "type": "module"
}
