{
  "$schema": "https://json.schemastore.org/package.json",
  "dependencies": {
    "@mozilla/readability": "*",
    "jsdom": "*"
  },
  "devDependencies": {
    "@types/jsdom": "*",
    "@types/node": "*",
    "graphql": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "type": "module"
}
